<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<!-- $Id: pom.xml 642118 2008-03-28 08:04:16Z reinhard $ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <packaging>jar</packaging>

  <name>kuaisukaifa</name>
  <groupId>wodekuaisukaifa</groupId>
  <artifactId>kuaisukaifa</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.7</version>
        <configuration>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8888</port>
              <maxIdleTime>30000</maxIdleTime>
            </connector>
          </connectors>
          <webAppSourceDirectory>${project.build.directory}/${pom.artifactId}-${pom.version}</webAppSourceDirectory>
          <contextPath>/</contextPath>
        </configuration>
      </plugin>


      <plugin><!-- 添加spring插件使得可以使用spring boot-->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>


      <plugin>
        <!-- 使用这个可以保证打出来的jar直接运行  而且必须放在build 里-->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
      <!-- 热部署1 -->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <addResources>true</addResources>
        </configuration>
      </plugin>
    </plugins>
  </build>


  <parent><!-- spring boot 必须导入的包 导入之后含有大量默认配置 和一系列要的包 -->
    <!-- 在阿里上找jar包在搜索框输入boot （目前（2017.10.24）时候搜索全名找不到）
      所用常用框架集成包都在里面 但是此包必须放在  parent里这个为默认配置-->
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.9.RELEASE</version>
    <relativePath /> <!-- lookup parent from repository -->
    <!-- 默认配置导入之后只是配置环境有了  还要导入spring 对 boot 的配置的支持  -->
  </parent>

  <properties><!-- 配置为UTF-8字符 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--配置JDK编译版本. -->
    <!-- 创建项目到时候一定需要和客户那边的环境对上否则开发出来环境不对不可运行-->
    <java.version>1.8</java.version><!-- 这个编译版本最好和你开发 还有客户电脑的jdk一样  spring boot 最低是要1.8 -->


    <!--&lt;!&ndash; 指定mapper包的位置 &ndash;&gt;-->
    <!--<targetMapperPackage>bean.Mapper</targetMapperPackage>-->
    <!--&lt;!&ndash; 制定实体类存放位置 &ndash;&gt;-->
    <!--<targetModelPackage>bean.Entity</targetModelPackage>-->
  </properties>


  <dependencies>
    <!-- 这里导入需要的支持，spring boot 基本涵盖了主流的所有配置-->

    <dependency> <!-- 导入web支持-->
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- 链接MYsql 需要的依赖  用JdbcTemplate
        ibatis的 Select等方法直接写在Dao的包 -->
    <dependency>
      <groupId>mysql</groupId>
       <artifactId>mysql-connector-java</artifactId>
    </dependency>
    <!--支持使用 JDBC 访问数据库-->
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-jdbc</artifactId>
  </dependency>

    <!--添加适用于生产环境的功能，如性能指标和监测等功能。 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <!--Json Support-->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.1.43</version>
    </dependency>

    <!-- MYbatis整合spring boot  -->
    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>1.3.0</version>
    </dependency>

    <!-- 引入分页   jap分页-->
    <!--<dependency>
      &lt;!&ndash;  Thymeleaf官方推荐的页面模板 官方推荐的不知道为什么不能直接使用带查询原因   &ndash;&gt;
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>-->

    <dependency>

      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>


    <!-- 分页助手  分页助手一定要用集成的-->
    <dependency>
      <groupId>com.github.pagehelper</groupId>
      <artifactId>pagehelper-spring-boot-starter</artifactId>
      <version>1.1.1</version>
    </dependency>
    <!-- Druid连接池包 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid-spring-boot-starter</artifactId>
      <version>1.1.1</version><!-- 指定版本号 -->
    </dependency>


    <!-- 日志 -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.9</version>
    </dependency>

     <!--启动freemarker模版引擎视图
    定义一个模版后缀是ftl,注意是在classpath的templates目录下  现在我使用freemarker 模板进行后端页面配置 -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-freemarker</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!--SpringBoot 读取配置文件-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>

    <!--dependency>
      <groupId>wodekuaisukaifa</groupId>
      <artifactId>[the artifact id of the block to be mounted]</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency-->

    <!-- 剔除内置tomcat   设置为Provided -->
    <!--<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-tomcat</artifactId>
      <scope>provided</scope>
    </dependency>
    &lt;!&ndash; 为jsp提供编译&ndash;&gt;
    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      &lt;!&ndash;<scope>provided</scope>&ndash;&gt;
    </dependency>-->

    <!--<dependency>
      &lt;!&ndash; spring boot  &ndash;&gt;
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.5.0.RELEASE</version>
      <type>pom</type>
    </dependency>-->

    <!-- 包含支持UI模版（Velocity，FreeMarker，JasperReports），
                   邮件服务，
                   脚本服务(JRuby)，
                   缓存Cache（EHCache），
                   任务计划Scheduling（uartz）。
              -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>

    <dependency><!-- 导入spring boot 集成 redis-->
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-redis</artifactId>
      <version>1.4.7.RELEASE</version>
      <!-- 这个目前最新版本是1.4.7 而spring boot版本管理的最高版本是1.5.9因此需要指定版本 -->
    </dependency>

    <!-- session+redis解决session共享问题
    这个共享问题是针对于服务器的，浏览器端需要做单点的话就需要cas-->
    <dependency>
      <groupId>org.springframework.session</groupId>
      <artifactId>spring-session-data-redis</artifactId>
    </dependency>


    <!--dubbo 分布式-->
    <!--<dependency>-->
      <!--<groupId>io.dubbo.springboot</groupId>-->
      <!--<artifactId>spring-boot-starter-dubbo</artifactId>-->
    <!--</dependency>-->

    <!--zookeeper 分布式-->
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.4.9</version>
    </dependency>

    <!--作者：Chinesszz-->
    <!--链接：https://www.jianshu.com/p/39410f3e4c40-->
    <!--來源：简书-->
    <!--著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。-->

    <!-- 单元测试. -->
    <!--<dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>-->

    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.4.0</version>
    </dependency>

    <!-- 非阻塞式web 目前还没开始看 2018419 -->
    <!--<dependency>-->
      <!--<groupId>org.springframework.boot</groupId>-->
      <!--<artifactId>spring-boot-starter-webflux</artifactId>-->
    <!--</dependency>-->

    <!--热部署2-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
      <scope>provided</scope>
    </dependency>


    <!-- spring boot 集成aop -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>

    <!-- swagger 编写规范 这个的作用就是用来生产api的一个文档这个文档还是网页版本的。也就是制作一个接口的规范
    可以用作公司对内的人员接口的使用-->
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
    </dependency>
    <dependency>
      <groupId>io.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
    </dependency>

    <!--**********************************************************分割线 下面存放工具类*************************************************************************************-->


<!--  Guava 是一个 Google 的基于java1.6的类库集合的扩展项目，
包括 collections, caching, primitives support, concurrency libraries,
 common annotations, string processing, I/O, 等等. 这些高质量的 API 可以使你的JAVa代码更加优雅，更加简洁-->
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>r09</version>
      <classifier>site</classifier>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>r09</version>
    </dependency>

    <!-- 目前只知道里面有String工具类
        在使用的使用一定要注意使用的包-->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.7</version><!-- 目前2018124这时候是最新的3.7 -->
    </dependency>

    <!-- xml解析器比DOM4J快6倍 -->
    <dependency>
      <groupId>xpp3</groupId>
      <artifactId>xpp3</artifactId>
      <version>1.1.4c</version>
    </dependency>

    <!-- 比较牛逼的基础插入查找删除的 mybatis 实体应用类似于 hibernate的基础数据-->
    <dependency>
      <groupId>tk.mybatis</groupId>
      <!-- 使用spring boot 的时候一定要使用spring-boot的包   不然不给自动配置 -->
      <!--<artifactId>mapper</artifactId>-->
      <artifactId>mapper-spring-boot-starter</artifactId>
      <!--<version>4.0.1</version>-->
      <version>2.0.1</version>
    </dependency>

    <!--  jstl  -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
    </dependency>


  </dependencies>
</project>
