Manifest-Version: 1.0
Class-Path: dom4j-1.6.1.jar pagehelper-5.0.1.jar mybatis-spring-1.3.1.
 jar spring-webmvc-4.3.10.RELEASE.jar mybatis-spring-boot-autoconfigur
 e-1.3.0.jar mybatis-3.4.4.jar jul-to-slf4j-1.7.25.jar jackson-core-2.
 8.9.jar thymeleaf-layout-dialect-1.4.0.jar javassist-3.21.0-GA.jar sp
 ring-beans-4.3.10.RELEASE.jar spring-boot-actuator-1.5.6.RELEASE.jar 
 spring-boot-1.5.6.RELEASE.jar jconsole.jar logback-classic-1.1.11.jar
  spring-boot-starter-jdbc-1.5.6.RELEASE.jar jboss-logging-3.3.1.Final
 .jar tools.jar classmate-1.3.3.jar druid-spring-boot-starter-1.1.1.ja
 r spring-data-commons-1.13.6.RELEASE.jar spring-web-4.3.10.RELEASE.ja
 r druid-1.1.0.jar spring-boot-starter-logging-1.5.6.RELEASE.jar aspec
 tjweaver-1.8.10.jar spring-aspects-4.3.10.RELEASE.jar spring-core-4.3
 .10.RELEASE.jar thymeleaf-2.1.5.RELEASE.jar tomcat-juli-8.5.16.jar hi
 bernate-validator-5.3.5.Final.jar hibernate-commons-annotations-5.0.1
 .Final.jar spring-boot-autoconfigure-1.5.6.RELEASE.jar logback-core-1
 .1.11.jar jcl-over-slf4j-1.7.25.jar antlr-2.7.7.jar jackson-databind-
 2.8.9.jar tomcat-embed-websocket-8.5.16.jar javax.transaction-api-1.2
 .jar spring-boot-starter-data-jpa-1.5.6.RELEASE.jar spring-expression
 -4.3.10.RELEASE.jar groovy-2.4.12.jar spring-boot-starter-1.5.6.RELEA
 SE.jar tomcat-embed-core-8.5.16.jar spring-aop-4.3.10.RELEASE.jar pag
 ehelper-spring-boot-autoconfigure-1.1.1.jar unbescape-1.1.0.RELEASE.j
 ar jandex-2.0.0.Final.jar hibernate-entitymanager-5.0.12.Final.jar sp
 ring-orm-4.3.10.RELEASE.jar fastjson-1.1.43.jar validation-api-1.1.0.
 Final.jar snakeyaml-1.17.jar spring-data-jpa-1.11.6.RELEASE.jar mybat
 is-spring-boot-starter-1.3.0.jar slf4j-api-1.7.9.jar log4j-over-slf4j
 -1.7.25.jar spring-boot-starter-aop-1.5.6.RELEASE.jar thymeleaf-sprin
 g4-2.1.5.RELEASE.jar spring-boot-starter-tomcat-1.5.6.RELEASE.jar pag
 ehelper-spring-boot-starter-1.1.1.jar spring-context-4.3.10.RELEASE.j
 ar tomcat-embed-el-8.5.16.jar ognl-3.0.8.jar hibernate-jpa-2.1-api-1.
 0.0.Final.jar jsqlparser-0.9.5.jar spring-jdbc-4.3.10.RELEASE.jar hib
 ernate-core-5.0.12.Final.jar jackson-annotations-2.8.0.jar spring-boo
 t-starter-actuator-1.5.6.RELEASE.jar spring-tx-4.3.10.RELEASE.jar tom
 cat-jdbc-8.5.16.jar mysql-connector-java-5.1.43.jar spring-boot-start
 er-thymeleaf-1.5.6.RELEASE.jar spring-boot-starter-web-1.5.6.RELEASE.
 jar
Main-Class: bean.Holle

