#全局配置文件一般放到resources里或者目录下的/config下

#修改spring boot中的tomcat端口号
server.port = 8088

server.session.timeout=10
server.tomcat.uri-encoding=UTF-8


#设置日志级别 生成日志log4j
logging.level.org.springframework=DEBUG

#修改进入DispatcherServlet的规则
#server.servlet-path= /
#找到对应文件下的内容    --不知道什么原因最开始建立项目的时候可以直接配置这个通过代码访问出下面对应的网页
#返回的前缀   目录对应src/main/webapp下
#spring.mvc.view.prefix= /
#返回的后缀
#spring.mvc.view.suffix= .jsp

#thymeleaf 官方推荐的是ftl模板  后缀是ftl    详情见自己的微博
#spring.thymeleaf.prefix= classpath:templates/
#spring.thymeleaf.suffix= .html
#在使用thymeleaf的时候重复修改页面会有缓存
#spring.thymeleaf.cache=false

#数据库配置参数
#spring.datasource.url=jdbc:mysql://127.0.0.1:9999/daida?useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://rm-uf6o34cmti59695hmo.mysql.rds.aliyuncs.com:3306/kuaisukaifa?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
spring.datasource.username=root
spring.datasource.password=gjy75uyg7uSvxovx
#spring.datasource.password=MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5



#pagehelper  分页配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#添加mybatis配置信息 指向自己配置资源的xml配置文件
# mybatis.config= classpath:mybatis-config.xml
mybatis.mapperLocations=classpath:mappers/*.xml
# domain object's package
#指向的是包 类似于以前的实体类
#mybatis.typeAliasesPackage=bean
# handler's package
# mybatis.typeHandlersPackage=
# check the mybatis configuration exists
# mybatis.check-config-location=
# mode of execution. Default is SIMPLE
# mybatis.executorType=







#server.port=80
## 数据源配置
#spring.datasource.url=jdbc:mysql://localhost:3306/ssb_test
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
##连接池配置
##spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#
##mybatis
##entity扫描的包名
#mybatis.type-aliases-package=com.xiaolyuh.domain.model
##Mapper.xml所在的位置
#mybatis.mapper-locations=classpath*:/mybaits/*Mapper.xml
#
##pagehelper分页插件配置
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql
#
##日志配置
#logging.level.com.xiaolyuh=debug
#logging.level.org.springframework.web=debug
#logging.level.org.springframework.transaction=debug
#logging.level.org.mybatis=debug
#
#debug=false

#mybatis.config-location=mybatis-config.xml配置文件的路径
#mybatis.type-handlers-package=扫描typeHandlers的包
#mybatis.check-config-location=检查配置文件是否存在
#mybatis.executor-type=设置执行模式（SIMPLE, REUSE, BATCH），默认为SIMPLE